This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: refPaper.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4495 characters,
and the built_in function-call counts, 1265 in all, are:
= -- 102
> -- 119
< -- 0
+ -- 47
- -- 44
* -- 113
:= -- 241
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 59
format.name$ -- 44
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
